This project is open source. If you want to contribute feel free.

Main library Im using is libusb-1.0.
All stuff was testing under Ubuntu 16.04.

To compile this project must have:
-gcc compiler and standard cpp library ;)
-libusb-1.0 

ATTENTION!
It`s very early and experimental version.
